{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 Michaels-Mini:~ michaelreal$ cd documents\
Michaels-Mini:documents michaelreal$ cd github\
Michaels-Mini:github michaelreal$ cd react\
Michaels-Mini:react michaelreal$ cd udemy-indecision\
Michaels-Mini:udemy-indecision michaelreal$ cd indecision-app\
Michaels-Mini:indecision-app michaelreal$ live-server public\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb5 indecision-app michaelreal$ babel src/App.js --out-file=public/scripts/app.js --presets=env,react --watch}